# FitAssistant

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rodrigofarias/fitassistant/: ApplicationTest.java
app/src/androidTest/java/com/g14/ucd/fitassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigofarias/fitassistant/: MainActivity.java
app/src/main/java/com/g14/ucd/fitassistant/: Application.java  CommonConstants.java  ConfigHelper.java  DietActivity.java  DietFragment.java  DietScheduleActivity.java  DispatchActivity.java  ExerciseActivity.java  ExerciseFragment.java  ExerciseScheduleActivity.java  ExpandableListAdapter.java  ExpandableListDietEventAdapter.java  ExpandableListDietHistoryAdapter.java  ExpandableListExerciseHistoryAdapter.java  GeneralActivityFragment.java  GoalActivity.java  GymFragment.java  Installation.java  ListAdapter.java  ListAdapterHistoric.java  ListMealScheduleAdapter.java  LoginActivity.java  MainActivity.java  NewDietActivity.java  NewDietScheduletActivity.java  NewExerciseActivity.java  NewGoalActivity.java  NotificationFitAssistant.java  NotificationPublisher.java  ScheduleActivity.java  SignUpActivity.java  SpinnerAdapter.java  ViewGoalActivity.java  WelcomeActivity.java  newDietScheduletActivity.java
app/src/main/java/com/g14/ucd/fitassistant/models/: ActivitiesTypeEnum.java  Activity.java  Day.java  Diet.java  DietEvent.java  Exercise.java  ExerciseEvent.java  FitActivity.java  Goal.java  Gym.java  Historic.java  HistoricType.java  Meal.java  MealEnum.java  Other.java  User.java  WeekDays.java
app/src/main/java/com/g14/ucd/fitassistant/notifications/: CommonConstants.java  CommonConstrants.java  NotificationFitAssistant.java  NotificationManager.java
app/src/main/res/drawable/: spinner_background.xml  weekday_checkbox.xml  weekday_checkbox_clicked.xml
app/src/main/res/layout/: activity_diet.xml  activity_diet_schedule.xml  activity_dispatch.xml  activity_exercise.xml  activity_exercise_schedule.xml  activity_goal.xml  activity_login.xml  activity_main.xml  activity_new_diet.xml  activity_new_diet_schedulet.xml  activity_new_exercise.xml  activity_new_goal.xml  activity_schedule.xml  activity_signup.xml  activity_view_goal.xml  drawer_list_item.xml  exercise_list_group.xml  fragment_diet_framgent.xml  fragment_exercise.xml  fragment_general_activity.xml  fragment_gym.xml  fragment_other_activity.xml  list_item_diet.xml  list_item_diet_event.xml  list_item_exercise.xml  list_item_exercise_event.xml  list_item_exercises_historic.xml  list_item_goal.xml  list_item_meal.xml  list_item_meal_historic.xml  list_meals_diet_schedule.xml  new_exercise_schedule_dialog.xml  other_list_group.xml  register_popup.xml  spinner_item_diet.xml  text_field_diet_option.xml  welcome.xml
app/src/main/res/menu/: menu_diet.xml  menu_diet_schedule.xml  menu_dispatch.xml  menu_exercise.xml  menu_exercise_schedule.xml  menu_goal.xml  menu_main.xml  menu_new_diet.xml  menu_new_diet_schedulet.xml  menu_new_exercise.xml  menu_new_goal.xml  menu_popup.xml  menu_schedule.xml  menu_schedule_diet.xml  menu_view_goal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
