apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.g14.ucd.fitassistant"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('/Users/rodrigofarias/Documents/Repositories/FitAssistant/bolts-android-1.2.1.jar')
    compile files('/Users/rodrigofarias/Documents/Repositories/FitAssistant/Parse-1.10.3.jar')
    compile files('/Users/rodrigofarias/Documents/Repositories/FitAssistant/libs/bolts-android-1.2.1.jar')
    compile files('/Users/rodrigofarias/Documents/Repositories/FitAssistant/libs/Parse-1.10.3.jar')
}
