apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.g14.ucd.fitassistant"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('C:/Users/Leticia/Documents/UCD/Android/FitAssistant/libs/bolts-android-1.2.1.jar')
    compile files('C:/Users/Leticia/Documents/UCD/Android/FitAssistant/libs/Parse-1.10.3.jar')
}
