apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.g14.ucd.fitassistant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apply plugin: 'com.android.application'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.jjoe64:graphview:4.0.1'
    compile ('com.github.vajro:MaterialDesignLibrary:1.6')
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.android.support:design:23.0.1'
    compile ('com.mikepenz:materialdrawer:4.4.6@aar'){
        transitive = true
    }


}
