<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.g14.ucd.fitassistant.GymFragment">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="15"
        android:id="@+id/edittext_name_exercise_gym"
        android:layout_marginTop="10dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableExercises"
        android:visibility="invisible"
        android:layout_marginTop="30dp" >

        <TableRow><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/textView_name_gym_exercise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Series"
                android:id="@+id/textView_series_gym_exercise"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Repetitions"
                android:id="@+id/textView_repetitions_gym_exercise"
                android:layout_column="22" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_new_opt_gym_exercise"
        android:onClick="addNewOption"
        android:layout_below="@id/tableExercises"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:src="@drawable/ic_view_orange"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_diet"
        android:id="@+id/button_save_exercise"
        android:onClick="saveActivity"
        android:visibility="invisible"
        android:layout_below="@id/button_new_opt_gym_exercise"
        android:layout_alignRight="@+id/editText_name_exercise"/>
</FrameLayout>
