<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_name_diet"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_view"
        android:layout_toStartOf="@+id/button_view">
    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_blue"
        android:id="@+id/button_view"
        android:layout_toLeftOf="@+id/button_update"
        android:layout_toStartOf="@+id/button_update"
        android:layout_alignBottom="@+id/list_item_name_diet"
        android:layout_alignTop="@+id/button_update"
        android:onClick="viewDiet"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_blue"
        android:id="@+id/button_update"
        android:layout_alignTop="@+id/button_delete"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toStartOf="@+id/button_delete"
        android:onClick="updateDiet"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_trash_blue"
        android:id="@+id/button_delete"
        android:layout_alignBottom="@+id/list_item_name_diet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="deleteDiet"/>


</RelativeLayout>