<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newExerciseScheduleDialog">

    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
    </Spinner>

    <EditText
        android:id="@+id/editText_timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:layout_toRightOf="@id/exerciseSpinner"
        android:visibility="invisible"
        android:onClick="showTimePickerDialog"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_noExercise"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/sundayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="S"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:onClick="selectWeekDay"
        android:tag="1"/>


    <TextView
        android:id="@+id/mondayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="M"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/sundayCheckbox"
        android:onClick="selectWeekDay"
        android:tag="2"/>

    <TextView
        android:id="@+id/tuesdayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="T"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/mondayCheckbox"
        android:onClick="selectWeekDay"
        android:tag="3"/>

    <TextView
        android:id="@+id/wednesdayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="W"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_toRightOf="@id/tuesdayCheckbox"
        android:layout_margin="5dp"
        android:onClick="selectWeekDay"
        android:tag="4"/>

    <TextView
        android:id="@+id/thursdayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="T"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/wednesdayCheckbox"
        android:onClick="selectWeekDay"
        android:tag="5"/>

    <TextView
        android:id="@+id/fridayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="F"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/thursdayCheckbox"
        android:onClick="selectWeekDay"
        android:tag="6"/>

    <TextView
        android:id="@+id/saturdayCheckbox"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:text="S"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:background="@drawable/weekday_checkbox"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@id/editText_timePicker"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/fridayCheckbox"
        android:onClick="selectWeekDay"
        android:tag="7"/>

    <com.gc.materialdesign.views.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:id="@+id/repeat"
        android:layout_below="@+id/sundayCheckbox"
        android:checked="true" />


</RelativeLayout>
